<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module2-solution</title>
<style>
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 5px;
}

body {
  background-color: lightyellow;
  padding: 10px;
}


#box {
  background-color: lightskyblue;
  border: 5px black solid;
  height: 220px;
  width: 100%;
  margin-top: 20px;

}


#h2 {
	background-color: red;
  position: absolute;
  margin-top: 20px;
  margin-left: 237px;
}

#h2i {
	background-color: paleturquoise;
  position: absolute;
  margin-top: 20px;
  margin-left: 256px;
}

#h2ii {
	background-color: gold;
  position: absolute;
  margin-top: 20px;
  margin-left: 249x;
  margin-inline: 249px;

	
}


h1 {
	margin: 20px;
	margin-bottom: 30px;
	padding-left: 400px;
	font-family: Sergeant SixPack;

}

h2 {
  z-index: 1;
  border: 2px black solid;

}

p {
  position: static;
	padding: 50px;
	font-family: Something Strange;
}

  

.row {
  width: 100%;
}

/********** destkop **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
	<h1>Our Menu</h1>

<section id="row">
	<div  class="col-lg-4 col-md-6"><h2 id="h2">Chairs</h2><p id="box">Chairs are very good and comfy, We provided the best Chairs you can see, with soild foams and good woodwork. I recommend the wooden framed chairs</p></div>
	<div class="col-lg-4 col-md-6"><h2 id="h2i">Beds</h2><p id="box">Beds, everyone knows how a good bed feels like, giving premium sleep and keeps the body strong and active. We provide the bed wooden frame beds for the relax and the rechargeing of the body to full capacity. I recommend the woodreen framed beds</p></div>
	<div class="col-lg-4 col-md-12"><h2 id="h2ii">Table</h2><p id="box">Table are the center of attraction to any living room, dinning room even the bedrooms, here is the premium wooden tables, made from Brazil to help the comfort of the home to always look expectional in all ways</p></div>
</section>



</body>
</html>
